# AppLogStatistics

./: README.md  pom.xml
AppLogClient/: pom.xml
AppLogClient/src/main/java/cn/alan/app/client/: GenerateData.java  UploadUtil.java
AppLogCollectWeb/: pom.xml
AppLogCollectWeb/src/main/java/cn/alan/log/collection/controller/: CollectLogController.java
AppLogCollectWeb/src/main/resources/: beans.xml  dispatcher-servlet.xml
AppLogCollectWeb/src/main/webapp/: index.jsp
AppLogCollectWeb/src/main/webapp/WEB-INF/: web.xml
AppLogCollectWeb/src/test/java/cn/alan/test/: TestGeoLite.java
AppLogCommon/: pom.xml
AppLogCommon/src/main/java/cn/alan/common/: package-info.java
AppLogCommon/src/main/java/cn/alan/common/model/: AppBaseLog.java  AppErrorLog.java  AppEventLog.java  AppLogEntity.java  AppPageLog.java  AppStartupLog.java  AppUsageLog.java  Constants.java  GeoInfo.java
AppLogCommon/src/main/java/cn/alan/common/utils/: GeoUtil.java
AppLogFlume/: pom.xml
AppLogFlume/src/main/java/cn/alan/app/log/flume/: LogCollInterceptor.java
AppLogHive/: pom.xml
AppLogHive/src/main/java/cn/alan/app/log/hive/: DateUtil.java  DayBeginUDF.java  FormatTimeUDF.java  MonthBeginUDF.java  WeekBeginUDF.java
AppLogHive/src/test/java/cn/alan/test/: TestDateUtils.java
AppLogVisualWeb/: pom.xml
AppLogVisualWeb/src/main/java/cn/alan/applogs/visualweb/: package-info.java
AppLogVisualWeb/src/main/java/cn/alan/applogs/visualweb/dao/: StatMapper.java
AppLogVisualWeb/src/main/java/cn/alan/applogs/visualweb/domain/: StatBean.java
AppLogVisualWeb/src/main/resources/: StatMapper.xml  beans.xml  dispatcher-servlet.xml  log4j.properties
